# sweater

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/example/: package-info.java
src/main/java/com/example/sweater/: Application.java  GreetingController.java
src/main/java/com/example/sweater/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  GreetingController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/sweater/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/sweater/service/: MailSender.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  log4j.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__EncodePasswords.sql  V4__Add_subscription_table.sql
src/main/resources/templates/: login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  userEdit.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
src/test/java/com/example/: package-info.java
src/test/java/com/example/sweater/: LoginTest.java
src/test/java/com/example/sweater/controller/: MainControllerTest.java
src/test/java/com/example/sweater/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  message-list-before.sql
