# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-store-type=PKCS12
#server.ssl.enabled=false
#server.compression.enabled=true
#server.ssl.protocol=TLSv1.2
server.servlet.context-path=/


spring.main.banner-mode=off

# DATASOURCE
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.generate-ddl=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

# FILEUPLOAD
upload.path=/C:/projects/sweater/uploadPath/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

develop.path=localhost:8080

#MAILPROPERTIES
spring.mail.host=smtp.yandex.ru
spring.mail.username=hincu.andrei.v@yandex.ru
spring.mail.password=t97iRHXD7YMgTcu
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

#CAPTCHA
recaptcha.secret=6LdVCkgUAAAAAPnskjWBfB_e0wVmzZniiGx1Z-dg

#SETTINGS FOR REMEMBER ME
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION