# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.enabled=false
server.compression.enabled=true
server.ssl.protocol=TLSv1.2
server.servlet.context-path=/
spring.main.banner-mode=off

# DATASOURCE
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true
upload.parh=/temp/